VITE_SUPABASE_PROJECT_ID="sbkmwkwvqsuoowsdrtwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNia213a3d2cXN1b293c2RydHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODI1OTksImV4cCI6MjA3MzQ1ODU5OX0.UjRjTlJ9IQoo8mdkO_7VcajSS7ZW4uDU6umPBdHxCHc"
VITE_SUPABASE_URL="https://sbkmwkwvqsuoowsdrtwz.supabase.co"
